<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .all{
            display: flex;
            flex-direction:column; 
        }
        .top{
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100px;
            background-color: cornflowerblue
        }
        .insert{
            height: 100%;
            width: 200px;
        }
        .view{
            height: 100%;
            width: 200px;
        }
        .word{
            height: 50%;
            width: 50%;
            margin-left: 100px;
            background-color: azure;
            color: thistle;
            text-align: center;
            vertical-align: middle;
        }
        .bottom{
            display:flex;
            justify-content: space-around;
        }
        table{
            width:90%;
        }
        .text{
            width:100%;
            height:80%;
            font-size: x-large;   
        }
        .butt{
            display:flex;
            /* flex-direction: row; */
            justify-content: space-around;
            
        }
        .give{
            width: 20%;
            height: 60px;
            background-color: chocolate;
            text-align: center;
            color: white;
            size: 15px;
            border-radius: 10px
        }
    </style>
    <script type="text/javascript" src="
    https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script>
        jQuery(function(){
			$("#upload").click(function(){
                var name=$("table tr").eq(1).find("td").eq(0).find("input").val();
                var chinese=$("table tr").eq(1).find("td").eq(1).find("input").val();
                var math=$("table tr").eq(1).find("td").eq(2).find("input").val()
                var str="'{\"name\":"+"\""+name+"\""+",\"chinese\":"+chinese+",\"math\":"+math+"}'"
			    alert(str)
				$.ajax({
					type:"get",
					url:"http://127.0.0.1:8000/hello",
					data:{
						"score":str
					},
					success:function(res){
						alert("提交成功")
                    },
                    fail:function(res){
                        alert("提交失败")
                    }
				})
			})
		})
    </script>
    <script>
        jQuery(function(){
            $("#insertGrade").click(function(){
                $("#insertPage").css({"display":"block"})
                $("#butt").css({"display":"block"})
                $("#viewPage").css({"display":"none"})
            })
        })
    </script>
    <script>
        jQuery(function(){
            $("#viewGrade").click(function(){
                $("#insertPage").css({"display":"none"})
                $("#butt").css({"display":"none"})
                $("#viewPage").css({"display":"block"})
            })
        })
    </script>
    <script>
        jQuery(function(){
            $("#viewGrade").click(function(){
                alert("请求接口")
                $.ajax({
                    type:"get",
                    url:"http://127.0.0.1:8000/view",
                    success:function(res){
                        console.log(res);
                        console.log(typeof(res));
                        var temp="<tr style='height: 80px;'>"+
                                    "<td style='font-size: xx-large'>学生姓名</td>"+
                                    "<td style='font-size: xx-large'>语文成绩</td>"+
                                    "<td style='font-size: xx-large'>数学成绩</td>"+
                                "</tr>";
                        for(var i=0;i<res.length;i++){
                            temp+="<tr>"+
                                    "<td>"+res[i].name+"</td>"+
                                    "<td>"+res[i].score.chinese+"</td>"+
                                    "<td>"+res[i].score.math+"</td>"+
                                  "</tr>";
                        }
                        $("#tableView").empty();
                        $("#tableView").append(temp);
                    }
                })
            })
        })
    </script>
</head>
<body>
    <div class="all">
       <div class="top">
            <div class="insert">
                <p class="word" id="insertGrade">插入成绩</p>
            </div>
            <div class="view">
                <p class="word" id="viewGrade">查看成绩</p>
            </div>
        </div> 
        <div class="bottom" id="insertPage">
            <table border="1px" id="table">
                <tr style="height: 80px;">
                    <td style="font-size: xx-large">学生姓名</td>
                    <td style="font-size: xx-large">语文成绩</td>
                    <td style="font-size: xx-large">数学成绩</td>
                </tr>
                <tr style="height: 60px;" >
                    <td><input type="text" class="text" style="height:60px;" name="name"/td>
                    <td><input type="text" class="text" style="height:60px;" name="chinese"></td>
                    <td><input type="text" class="text" style="height:60px;" name="math"></td>
                </tr>
            </table>
        </div>
        <!---------------------------------------------------------------------------------------->
        <div class="bottom" id="viewPage" style="display: none">
            <table border="1px" id="tableView">
                
            </table>
        </div>
        <!---------------------------------------------------------------------------------------->
        <div class="butt" id="butt">
            <div class="give" id="upload">
                提交添加
            </div>
        </div>
        
    </div>
    
</body>
</html>